{
  "_version": "1.15.0",
  "sap.app": {
	"_version": "1.15.0",
	"id": "crudTrainingDemo",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "1.0.0"
	}
  },
  "sap.ui": {
	"_version": "1.15.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "1.15.0",
	"rootView": "crudTrainingDemo.view.App",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {},
		"sap.ui.layout": {}
	  }
	},
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "crudTrainingDemo.i18n.i18n"
		}
	  }
	},
	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "crudTrainingDemo.view",
		"controlId": "app",
		"controlAggregation": "pages",
		"transition": "slide",
		"bypassed": {
			"target": "notFound"
		}
	  },
	  "routes": [
		{
		  "pattern": "",
		  "name": "table",
		  "target": "table"
		},
		{
		  "pattern": "detail/{oId}",
		  "name": "detail",
		  "target": "detail"
		},
		{
		  "pattern": "update/{oId}",
		  "name": "update",
		  "target": "update"
		},
		{
		  "pattern": "create",
		  "name": "create",
		  "target": "create"
		}
	  ],
	  "targets": {
		"table": {
		  "viewName": "Table",
		  "viewId": "table",
		  "viewLevel": 1
		},
		"notFound": {
			"viewName": "NotFound",
			"transition": "show"
		},
		"detail": {
		  "viewName": "Detail",
		  "viewId": "detail",
		  "viewLevel": 2
		},
		"update": {
		  "viewName": "Update",
		  "viewId": "update",
		  "viewLevel": 2
		},
		"create": {
		  "viewName": "Create",
		  "viewId": "create",
		  "viewLevel": 2
		}
	  }
	}
  }
}
