﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Napoli", ".", "{1054FA1C-A2B7-4137-8146-B139D42E5918}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_1942"
		Debug.AspNetCompiler.PhysicalPath = "..\Napoli\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1942\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_1942"
		Release.AspNetCompiler.PhysicalPath = "..\Napoli\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1942\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1942"
		SlnRelativePath = "..\Napoli\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1054FA1C-A2B7-4137-8146-B139D42E5918}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1054FA1C-A2B7-4137-8146-B139D42E5918}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
