<mvc:View
	controllerName="crudTrainingDemo.controller.Detail"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:form="sap.ui.layout.form"
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<semantic:FullscreenPage
		id="contactPage"
		busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>Detail}">
		<semantic:content>
			<Panel
				class="sapUiContentPadding"
				headerText="Detail Information">
    			<content>
    				<form:SimpleForm
						maxContainerCols="2"
						editable="true" 
						layout="ResponsiveGridLayout"
						adjustLabelSpan="false" 
						labelSpanL="4"
						labelSpanM="4"
						emptySpanL="0"
						emptySpanM="0"
						columnsL="2"
						columnsM="2">
						<form:content>
							<core:Title text="" />
							<Label text="Person ID" required="true"/>
							<Input id="id" value="{detailModel>/Zuuid}" enabled="false" maxLength="20" placeholder="ID"/>

							<Label text="Name" />
							<Input id="name" value="{detailModel>/Zname}" enabled="false" maxLength="50" placeholder="Name"/>
							
							<core:Title text="" />
							<Label text="Phone Number" />
							<Input id="phone" value="{detailModel>/Zphone}" enabled="false" maxLength="50" placeholder="Phone"/>
							
							<Label text="Address" />
							<Input id="address" value="{detailModel>/Zaddress}" enabled="false" maxLength="50" placeholder="Address"/>
						</form:content>
					</form:SimpleForm>
    			</content>
			</Panel>
		</semantic:content>
		<semantic:editAction>
			<semantic:EditAction id="edit"  press="onEdit" visible="true"/>
		</semantic:editAction>
		<semantic:deleteAction>
			<semantic:DeleteAction id="delete" press="onDelete" visible="true"/>
		</semantic:deleteAction>
		<semantic:cancelAction>
			<semantic:CancelAction id="cancel" press="onCancel" visible="false"/>
		</semantic:cancelAction>
		
		<semantic:saveAction>
			<semantic:SaveAction id="save"press="onSave" visible="false"/>
		</semantic:saveAction>
<!-- 		<semantic:sendEmailAction> -->
<!-- 			<semantic:SendEmailAction -->
<!-- 				id="shareEmail" -->
<!-- 				press="onShareEmailPress" /> -->
<!-- 		</semantic:sendEmailAction> -->

	</semantic:FullscreenPage>
</mvc:View>
